%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PlayerDefault
  m_BoneTemplate:
    Chest: Spine_2
    Head: Hed_2
    Hips: Body_Root
    LeftFoot: L_Ankle
    LeftHand: L_Wrist
    LeftLowerArm: L_Forearm
    LeftLowerLeg: L_Knee
    LeftUpperArm: L_Arm
    LeftUpperLeg: L_Thigh
    Neck: Hed_1
    RightFoot: R_Ankle
    RightHand: R_Wrist
    RightLowerArm: R_Forearm
    RightLowerLeg: R_Knee
    RightUpperArm: R_Arm
    RightUpperLeg: R_Thigh
    Spine: Spine_1
    UpperChest: Spine_3
