%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Player
  m_BoneTemplate:
    Chest: joint3
    Head: joint6
    Hips: joint1
    Left Index Distal: joint21
    Left Index Intermediate: joint20
    Left Index Proximal: joint19
    Left Little Distal: joint33
    Left Little Intermediate: joint32
    Left Little Proximal: joint31
    Left Middle Distal: joint25
    Left Middle Intermediate: joint24
    Left Middle Proximal: joint23
    Left Ring Distal: joint29
    Left Ring Intermediate: joint28
    Left Ring Proximal: joint27
    Left Thumb Distal: joint17
    Left Thumb Intermediate: joint16
    Left Thumb Proximal: joint15
    LeftFoot: joint9
    LeftHand: joint14
    LeftLowerArm: joint13
    LeftLowerLeg: joint8
    LeftShoulder: joint11
    LeftUpperArm: joint12
    LeftUpperLeg: joint7
    Right Index Distal: joint100
    Right Index Intermediate: joint99
    Right Index Proximal: joint98
    Right Little Distal: joint112
    Right Little Intermediate: joint111
    Right Little Proximal: joint110
    Right Middle Distal: joint104
    Right Middle Intermediate: joint103
    Right Middle Proximal: joint102
    Right Ring Distal: joint108
    Right Ring Intermediate: joint107
    Right Ring Proximal: joint106
    Right Thumb Distal: joint96
    Right Thumb Intermediate: joint95
    Right Thumb Proximal: joint94
    RightFoot: joint60
    RightHand: joint93
    RightLowerArm: joint92
    RightLowerLeg: joint59
    RightShoulder: joint90
    RightUpperArm: joint91
    RightUpperLeg: joint58
    Spine: joint2
    UpperChest: joint4
